input {
 file {
   path => "/home/logfiles/access_log"
   start_position => "beginning"
 }
}

filter {
  grok {
    match => {"message" => "%{COMBINEAPACHELOG}"}
  }
  date {
    match => ["timestamp", "dd/MMM/yyyy:HH:mm:ss Z"]
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
  }
  stdout {
    codec => rubydebug
  }
}