input {
 jdbc {
   jdbc_connection_string => "jdbc:mysql://mysql:3306/es_db"
   jdbc_user => "root"
   jdbc_password => "example"
   jdbc_driver_library => "/home/java/mysql-connector-java-8.0.23.jar"
   jdbc_driver_class => "com.mysql.jdbc.Driver"
   jdbc_paging_enabled => true
   tracking_column => "unix_ts_in_secs"
   use_column_value => true
   tracking_column_type => "numeric"
   schedule => "*/5 * * * * *"
   statement => "SELECT *, UNIX_TIMESTAMP(modification_time) AS unix_ts_in_secs FROM es_table WHERE (UNIX_TIMESTAMP(modification_time) > :sql_last_value AND modification_time < NOW()) ORDER BY modification_time ASC"
 }
}

filter {
  mutate {
    copy => { "id" => "[@metadata][_id]"}
    remove_field => ["id", "@version", "unix_ts_in_secs"]
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "rdbms_sync_idx"
    document_id => "%{[@metadata][_id]}"
  }
  stdout {
    codec => rubydebug
  }
}
