input {
 jdbc {
   jdbc_connection_string => "jdbc:mysql://mysql:3306/clritems"
   jdbc_user => "root"
   jdbc_password => "example"
   jdbc_driver_library => "/home/java/mysql-connector-java-8.0.23.jar"
   jdbc_driver_class => "com.mysql.jdbc.Driver"
   jdbc_paging_enabled => true
   tracking_column => "unix_ts_in_secs"
   use_column_value => true
   tracking_column_type => "numeric"
   schedule => "*/5 * * * * *"
   statement => "SELECT *, UNIX_TIMESTAMP(modification_time) AS unix_ts_in_secs FROM item_journal WHERE (UNIX_TIMESTAMP(modification_time) > :sql_last_value AND modification_time < NOW()) ORDER BY modification_time ASC"
 }
}

filter {
  mutate {
    copy => { "item_id" => "[@metadata][_id]"}
    remove_field => ["@version", "unix_ts_in_secs"]
  }
  aggregate {
       task_id => "%{item_id}"
       code => "
         map['item_id'] ||= event.get('item_id')
         map['item_title'] ||= event.get('item_title')
         map['item_description'] ||= event.get('item_description')
         map['colours'] ||= []
         map['colours'] << {'color_name' => event.get('color_name')}
         event.cancel()
       "
       push_previous_map_as_event => true
       timeout => 3
     }
}

output {
  elasticsearch {
    hosts => ["elastic:9200"]
    index => "clritemssync"
    document_id => "%{item_id}"
  }
  stdout {
    codec => rubydebug
  }
}
