input {
 jdbc {
   jdbc_connection_string => "jdbc:mysql://mysql:3306/movielens"
   jdbc_user => "root"
   jdbc_password => "example"
   jdbc_driver_library => "/home/java/mysql-connector-java-8.0.23.jar"
   jdbc_driver_class => "com.mysql.jdbc.Driver"
   statement => "SELECT * FROM movies"
 }
}

output {
  elasticsearch {
    hosts => ["elastic:9200"]
    index => "movielens"
  }
  stdout {
    codec => json_lines
  }
}
